<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

  <!-- Google Tag Manager ->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TPD4TZP');
  </script>
  <!- End Google Tag Manager -->

  <title>COVID-19 financial aid self-assessment for individuals
  </title>
  <!-- Copyright 2020 rTraction, Benjamin Glauss -->
  <meta name="description"
    content="Take this self-assessment in order to quickly find out which financial help applies to you as an individual." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:url" content="http://individuals-covid19.rtraction.com/" />
  <meta property="og:title" content="COVID-19 Financial Aid Self Assessment for Individuals" />
  <meta property="og:description"
    content="Take this self-assessment to help determine which financial help measures apply to your situation as an individual..." />
  <meta property="og:image" content="http://individuals-covid19.rtraction.com/src/static/social_image_en.png" />
  <meta property="og:locale" content="en_CA" />
  <link rel="icon" href="src/favicon.ico" type="image/x-icon" />
  <link href="src/static/fonts.css" rel="stylesheet" />
  <link href="src/static/theme.css" rel="stylesheet" />
  <link href="src/static/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Google Tag Manager (noscript) ->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPD4TZP"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!- End Google Tag Manager (noscript) -->

  <div class="ontario-text-center"><a href="#main-content" class="ontario-show-on-focus">Skip to main content</a>
  </div>

  <header class="ontario-main-header">
    <div class="ontario-grid-container">
      <div class="ontario-row">
        <div class="ontario-small-5 ontario-columns">
          <a href="https://www.rtraction.com/" class="ontario-main-header__logo-link"><img class="ontario-header-logo"
              src="src/static/rTraction_logo_white.png" alt="rTraction homepage" /></a>
        </div>
      </div>
    </div>
  </header>

  <main id="main-content">
    <div class="ontario-grid-container">
      <div class="ontario-row">
        <div class="ontario-small-12 ontario-columns">

          <!-- QUESTION PAGES -->

          <div id="q0">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-columns">
                <h1>COVID-19 financial aid self-assessment for individuals</h1>
                <p class="ontario-intro-text">
                  This tool will help you as an individual navigate through the
                  financial aid possibilities available through the Canada
                  Emergency Response Benefit program and the Employment
                  Insurance.
                </p>
              </div>
            </div>
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <div class="ontario-callout ontario-callout--warning ontario-margin--bottom-double">
                  <div class="ontario-row ontario-row--collapse">
                    <div class="ontario-small-12 ontario-columns">
                      <i class="ontario-icon ontario-icon__info" aria-hidden="true"></i>
                        <span class="ontario-callout__header">Disclaimer:</span>
                        <span class="ontario-callout__lead"><br>This site is for information purposes only. We do not warrant that the information provided is up to date or accurate. Consult the appropriate professional (tax and/or legal) before taking under guidance.</span>
                    </div>
                  </div>
                </div>
                <div class="ontario-text-center">
                  <a class="ontario-button--primary ontario-button--survey" href="#q1" id="launch">Start self-assessment</a>
                </div>
                <p class="ontario-margin--top-half">
                  We do our best to keep it up-to-date at all times!<br>
                  Last updated: 08 April 2020, 16:00 p.m.
                </p>
              </div>
              <div class="ontario-small-12 ontario-large-4 ontario-columns">
                <aside class="ontario-callout">
                  <h3>Additional info and resources</h3>
                  <p>For further information, please check the following links:
                  </p>
                  <ul class="ontario-callout__list">
                    <li><a href="https://www.canada.ca/en/services/benefits/ei/cerb-application.html">Government CERB Overview</a></li>
                    <li><a href="http://sme-covid19.rtraction.com/">CoViD19 Business Self Asessment</a></li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>

          <div id="q1">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Back
            </a>
            <div class="ontario-question-content__wrapper">
              <h2>This website is not intended to provide any legal advice neither can the authors be held accountable for the information provided.</h2>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#q2" id="accept">I accept</a>
              <a class="ontario-button--primary ontario-button--survey" href="https://www.google.ca" id="no_accept">I do not accept</a>
            </div>
          </div>


          <div id="q2">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
            </a>
            <div class="ontario-question-content__wrapper">
              <h2>To which of the following groups do you belong?</h2>
            </div>
              <ol>
                <li>Employed or recently employed</li>
                <li>Self-employed or contractor</li>
              </ol>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#q3" id="noSelf">Group 1</a>
              <a class="ontario-button--primary ontario-button--survey" href="#q3" id="self">Group 2</a>
            </div>
          </div>

          <div id="q3">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
            <div class="ontario-question-content__wrapper">
              <h2>Do you qualify for Employment Insurance (EI)?</h2>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#q4" id="ei_no">No</a>
              <a class="ontario-button--primary ontario-button--survey" href="#q4" id="ei_yes">Yes</a>
            </div>
          </div>

          <div id="q4">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
            <div class="ontario-question-content__wrapper">
              <h2>Do all of the following apply to you?</h2>
              <ul>
                <li>Canadian resident</li>
                <li>Age 15 or older</li>
                <li>Earned at least CAD 5,000 in 2019 OR in the last 12 months</li>
                <li>Expect to be without employment or self-employment income for at least 14 consecutive days in the initial four-week period.</li>
              </ul>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#none" id="income_no">No</a>
              <a class="ontario-button--primary ontario-button--survey" href="#q5" id="income_yes">Yes</a>
            </div>
          </div>

          <div id="q5">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
              <div class="ontario-question-content__wrapper">
                <h2>What was the reason for leaving your business?</h2>
              </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#regEI" id="employClosure">Closure</a>
              <a class="ontario-button--primary ontario-button--survey" href="#regEI" id="employMedical">Medical</a>
              <a class="ontario-button--primary ontario-button--survey" href="#cerb" id="employOther">Other</a>
            </div>
          </div>

          <div id="q6">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
            <div class="ontario-question-content__wrapper">
              <h2>What was the reason for the reduction of income?</h2>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#cerb" id="selfReduction">Business Reduction</a>
              <a class="ontario-button--primary ontario-button--survey" href="#cerb" id="selfMedical">Medical Reasons</a>
            </div>
          </div>

          <!-- RESULTS -->

          <!-- The results are divided in two functional types: general result
                pages and results sections.
                The pages provide a base structure and the result sections are
                revealed or hidden depending on the variables that are set when
                the buttons are clicked - see assessment.js.
                ATTENTION: All result pages have to be added to the results
                variables in the assessment.js!
          -->

          <!-- Canada Emergency Response Benefit -->

          <div id="cerb" class="recs">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>

            <div class="ontario-component__wrapper ontario-text-left">
              <a class="ontario-button--back resetBtn" tabindex="0"><i class="ontario-icon ontario-icon__back-blue"
                  aria-hidden="true"></i>Take the assessment again</a>
            </div>

            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <div class="ontario-callout ontario-callout--message">
                  <span class="ontario-callout__header">Self-assessment results</span>
                  <span class="ontario-callout__lead">
                    The following may apply to you<br>
                  </span>
                </div>
                <p class="ontario-margin--top-half">
                  <p>Please make sure to scroll all the way down to see all measures that may apply.</p>
                    <h3>Canadian Emergency Response Benefit</h3>
                    <a href="https://www.canada.ca/en/services/benefits/ei/cerb-application.html">Detailed information & Application</a>
                    <ul>
                      <li>You qualify for the Canadian Emergency Response Benefit.</li>
                      <li>This program includes:
                        <ul>
                          <li>Taxable CAD 2,000 monthly payment, up to four months</li>
                          <li>Available from March 15th to October 3rd 2020</li>
                        </ul>
                      </li>
                    </ul>
                  </p>
              </div>
            </div>
          </div>

          <!-- EI Regular-->

          <div id="regEI" class="recs">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <div class="ontario-component__wrapper ontario-text-left">
              <a class="ontario-button--back resetBtn" tabindex="0"><i class="ontario-icon ontario-icon__back-blue"
                  aria-hidden="true"></i> Take the assessment again</a>
            </div>
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <div class="ontario-callout ontario-callout--message">
                  <span class="ontario-callout__header">Self-assessment results</span>
                  <span class="ontario-callout__lead">
                    The following may apply to you<br>
                  </span>
                </div>
                <p class="ontario-margin--top-half">
                  <p>Please make sure to scroll all the way down to see all measures that may apply.
                  </p>
                  <h3>Regular Employment Insurance Benefits</h3>
                    <ul>
                      <li>Since you are eligible for EI and you lost your income due to a business closure or a layoff, you may want to proceed with your application <a href="https://www.canada.ca/en/services/benefits/ei/ei-regular-benefit/apply.html">here</a>.</li>
                      <li>In case you run out of EI benefits, you may become eligible for CERB. Please follow <a href="https://www.canada.ca/en/services/benefits/ei/ei-regular-benefit.html">this link</a> for more information on CERB.</li>
                    </ul>
                </p>
              </div>
              <div class="ontario-small-12 ontario-large-4 ontario-columns">
                <aside class="ontario-callout">
                  <h3>Additional CERB application</h3>
                  <p>Due to a large backlog of EI applications you may be eligible for CERB. Please follow <a href"https://www.canada.ca/en/services/benefits/ei/cerb-application.html">this link</a> for all information on CERB.
                  </p>
                </aside>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- Result empty frame-->

          <div id="resultframe" class="recs">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <div class="ontario-component__wrapper ontario-text-left">
              <a class="ontario-button--back resetBtn" tabindex="0"><i class="ontario-icon ontario-icon__back-blue"
                  aria-hidden="true"></i> Take the assessment again</a>
            </div>
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <div class="ontario-callout ontario-callout--message">
                  <span class="ontario-callout__header">Self-assessment results</span>
                  <span class="ontario-callout__lead">
                    The following may apply to you<br>
                  </span>
                </div>

          <!-- End of section -->

          <!-- EI Regular-->

          <div id="none" class="recs">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <div class="ontario-component__wrapper ontario-text-left">
              <a class="ontario-button--back resetBtn" tabindex="0"><i class="ontario-icon ontario-icon__back-blue"
                  aria-hidden="true"></i> Take the assessment again</a>
            </div>
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <div class="ontario-callout ontario-callout--warning ontario-margin--bottom-double">
                  <div class="ontario-row ontario-row--collapse">
                    <div class="ontario-small-12 ontario-columns">
                      <i class="ontario-icon ontario-icon__info" aria-hidden="true"></i>
                        <span class="ontario-callout__header">Currently not eligible</span>
                        <span class="ontario-callout__lead"><br>You are currently not eligible for any support programs.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- EI Sickness-->

          <div id="sickEI" class="recs">
            <h1>COVID-19 financial aid self-assessment for individuals</h1>
            <div class="ontario-component__wrapper ontario-text-left">
              <a class="ontario-button--back resetBtn" tabindex="0"><i class="ontario-icon ontario-icon__back-blue"
                  aria-hidden="true"></i> Take the assessment again</a>
            </div>
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <div class="ontario-callout ontario-callout--message">
                  <span class="ontario-callout__header">Self-assessment results</span>
                  <span class="ontario-callout__lead">
                    The following may apply to you<br>
                  </span>
                </div>
                <p class="ontario-margin--top-half">
                  <p>Please make sure to scroll all the way down to see all measures that may apply.
                  </p>
                  <h3>Medical Employment Insurance Benefits</h3>
                    <ul>
                      <li>Since you are eligible for EI and you lost your income due to medical reasons, you may want to proceed with your application <a href="https://www.canada.ca/en/services/benefits/ei/ei-regular-benefit/apply.html">here</a>.</li>
                      <li>In case you run out of EI benefits, you may become eligible for CERB. Please follow <a href="https://www.canada.ca/en/services/benefits/ei/ei-regular-benefit.html">this link</a> for more information on CERB.</li>
                    </ul>
                </p>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- RESULT Sections -->

          <!-- Sick EI for self-employed -->

          <div id="sickEIself" class="recs">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <p class="ontario-margin--top-half">
                  <h3>Medical Emplyoment Insurance</h3>
                  <a href="https://www.canada.ca/en/services/benefits/ei/ei-regular-benefit.html">Detailed information</a>
                  <ul>
                    <li>Since you are also eligible for EI due to medical circumstances, you may want to additionally apply <a href="https://www.canada.ca/en/services/benefits/ei/ei-regular-benefit.html">here</a>.</li>
                    <li>However, due to a currently large backlog of EI applications, you may want to preferrably apply for CERB (see above).</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- Sick EI for self-employed -->

          <div id="EIself" class="recs">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <p class="ontario-margin--top-half">
                  <h3>Regular Employment Insurance Benefits</h3>
                  <a href="https://www.canada.ca/en/services/benefits/ei/ei-regular-benefit.html">Detailed information</a>
                  <ul>
                    <li>Since you are also eligible for regular EI, you may want to additionally apply <a href="https://www.canada.ca/en/services/benefits/ei/ei-regular-benefit.html">here</a>.</li>
                    <li>However, due to a currently large backlog of EI applications, you may want to preferrably apply for CERB (see above).</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- End of result sections -->

            <div class="ontario-row ontario-margin ontario-margin--top-double">
              <div class="ontario-small-12 ontario-columns">
                <p><small>Thanks to <a href="https://www.linkedin.com/in/benjaminglauss/">Benjamin Glauss</a> that stepped up to help with this initiative.<br>
                  <a href="https://github.com/ongov/covid-19-self-assessment">Adapted from and with thanks to Alberta Health Services and the Government of Ontario</a></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="ontario-grid-container">
      <div class="ontario-row ontario-row--collapse">
        <div class="ontario-small-12 ontario-columns">
          <ul class="ontario-footer__list ontario-list--inline">
            <li><a href="https://www.rtraction.com/">©rTraction, 2020</a></li>
            <li><a href="https://github.com/benglauss/covid-19-individuals">Code on GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="src/static/jquery.min.js"></script>
  <script src="src/static/assessment.js"></script>
</body>

</html>
