<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TPD4TZP');
  </script>
  <!-- End Google Tag Manager -->

  <title>COVID-19 business help self-assessment</title>
  <!-- Copyright 2020 rTraction, Benjamin Glauss -->
  <meta name="description"
    content="Take this self-assessment in order to quickly find out which financial assistance applyies to your business." />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ONThealth" />
  <meta name="twitter:creator" content="@ONThealth" />
  <meta property="og:url" content="http://sme-covid19.rtraction.com/" />
  <meta property="og:title" content="COVID-19 Business Self Assessment for Ontarians" />
  <meta property="og:description"
    content="If your business in located in Ontario, use this self-assessment to help determine which financial help measures apply to your business..." />
  <meta property="og:image" content="http://sme-covid19.rtraction.com/src/static/social_image_en.png" />
  <meta property="og:locale" content="en_CA" />
  <link rel="icon" href="src/favicon.ico" type="image/x-icon" />
  <link href="src/static/fonts.css" rel="stylesheet" />
  <link href="src/static/theme.css" rel="stylesheet" />
  <link href="src/static/style.css" rel="stylesheet" />
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPD4TZP"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="ontario-text-center"><a href="#main-content" class="ontario-show-on-focus">Skip to main content</a>
  </div>

  <header class="ontario-main-header">
    <div class="ontario-grid-container">
      <div class="ontario-row">
        <div class="ontario-small-5 ontario-columns">
          <a href="https://www.rtraction.com/" class="ontario-main-header__logo-link"><img class="ontario-header-logo"
              src="src/static/rTraction_logo_white.png" alt="rTraction homepage" /></a>
        </div>
      </div>
    </div>
  </header>

  <main id="main-content">
    <div class="ontario-grid-container">
      <div class="ontario-row">
        <div class="ontario-small-12 ontario-columns">

          <!-- QUESTION PAGES -->

          <div id="q0">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-columns">
                <h1>COVID-19 business self-assessment</h1>
                <p class="ontario-intro-text">
                  If your business is located in Ontario,
                  use this self-assessment to help determine
                  which financial help measures apply to your business.
                </p>
              </div>
            </div>
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <div class="ontario-callout ontario-callout--warning ontario-margin--bottom-double">
                  <div class="ontario-row ontario-row--collapse">
                    <div class="ontario-small-12 ontario-columns">
                      <i class="ontario-icon ontario-icon__info" aria-hidden="true"></i>
                        <span class="ontario-callout__header">Disclaimer:</span>
                        <span class="ontario-callout__lead"><br>This site is for information purposes only. We do not warrant that the information provided is up to date or accurate. Consult the appropriate professional (tax and/or legal) before taking under guidance.</span>
                    </div>
                  </div>
                </div>
                <div class="ontario-text-center">
                  <a class="ontario-button--primary ontario-button--survey" href="#q1" id="launchSelfAssessment">
                    Start self-assessment
                  </a>
                </div>
                <p class="ontario-margin--top-half">
                  We do our best to keep it up-to-date at all times!<br>
                  Last updated: 06 April 2020, 13:47 p.m.
                </p>
              </div>
              <div class="ontario-small-12 ontario-large-4 ontario-columns">
                <aside class="ontario-callout">
                  <h3>Additional info and resources</h3>
                  <p>For further information, please check the following links:
                  </p>
                  <ul class="ontario-callout__list">
                    <li><a href="https://www.canada.ca/en/services/business/maintaingrowimprovebusiness/resources-for-canadian-businesses.html">Government Overview</a></li>
                      <li><a href="https://news.ontario.ca/newsroom/en">Provincial Newsroom</a></li>
                  </ul>
                </aside>
              </div>
              <div class="ontario-small-12 ontario-large-4 ontario-columns">
                <aside class="ontario-callout">
                  <h3>Self-employed</h3>
                  <p>If you are self-employed, you may be eligible for the Canada Emergency Response Benefit (CERB).
                  </p>
                  <ul class="ontario-callout__list">
                    <li><a href="https://www.canada.ca/en/services/benefits/ei/cerb-application.html">CERB Application</a></li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>

          <div id="q1">
            <h1>COVID-19 business self-assessment</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Back
            </a>
            <div class="ontario-question-content__wrapper">
              <h2>This website is not intended to provide any legal advice neither can the authors be held accountable for the information provided.</h2>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#q2" id="accept">I accept</a>
              <a class="ontario-button--primary ontario-button--survey" href="https://www.google.ca" id="no_accept">I do not accept</a>
            </div>
          </div>


          <div id="q2">
            <h1>COVID-19 business self-assessment</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
            </a>
            <div class="ontario-question-content__wrapper">
              <h2>Is your business a not-for-profit organization?</h2>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#q3" id="NFPno">No</a>
              <a class="ontario-button--primary ontario-button--survey" href="#q4" id="NFPyes">Yes</a>
            </div>
          </div>

          <div id="q3">
            <h1>COVID-19 business self-assessment</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
            <div class="ontario-question-content__wrapper">
              <h2>What size category is your business?</h2>
              <ul>
                <li>1-99 employees - small or micro business</li>
                <li>100-499 employees - medium business</li>
                <li>500 or more employees - large business</li>
              </ul>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#q4" id="businessSizeS">Small Business</a>
              <a class="ontario-button--primary ontario-button--survey" href="#q5" id="businessSizeM">Medium Business</a>
              <a class="ontario-button--primary ontario-button--survey" href="#q5" id="businessSizeL">Large Business</a>
            </div>
          </div>

          <div id="q4">
            <h1>COVID-19 business self-assessment</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
              <div class="ontario-question-content__wrapper">
                <h2>Is your business' 2019 total payroll between $50,000 to $1 million?</h2>
              </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#q5" id="payrollNo">No</a>
              <a class="ontario-button--primary ontario-button--survey" href="#q5" id="payrollYes">Yes</a>
            </div>
          </div>

          <div id="q5">
            <h1>COVID-19 business self-assessment</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
            <div class="ontario-question-content__wrapper">
              <h2>Does your business own/lend mortgages?</h2>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#q6" id="bankNo">No</a>
              <a class="ontario-button--primary ontario-button--survey" href="#q6" id="bankYes">Yes</a>
            </div>
          </div>

          <div id="q6">
            <h1>COVID-19 business self-assessment</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
            <div class="ontario-question-content__wrapper">
              <h2>Does your business belong to one of the following:</h2>
              <ul>
                <li>Farming</li>
                <li>Agribusiness</li>
                <li>Food production and processing</li>
              </ul>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#q7" id="agroNo">No</a>
              <a class="ontario-button--primary ontario-button--survey" href="#q7" id="agroYes">Yes</a>
            </div>
          </div>

          <div id="q7">
            <h1>COVID-19 business self-assessment</h1>
            <a class="ontario-button--back backBtn" tabindex="0">
              <i class="ontario-icon ontario-icon__back-blue" aria-hidden="true"></i> Return to previous question</a>
            <div class="ontario-question-content__wrapper">
              <h2>Has your business' gross revenue dropped by at least 30%?</h2>
              <ul>
                <li>The basis is a comparison of your gross revenue in March 2020 when compared to March 2019.</li>
                <li>The comparison will also be possible for the months April and May 2020, which have to be compared with the same month in 2019, respectively.</li>
            </div>
            <div class="ontario-component__wrapper ontario-text-center">
              <a class="ontario-button--primary ontario-button--survey" href="#generalResult" id="revenuedropNo">No</a>
              <a class="ontario-button--primary ontario-button--survey" href="#cews" id="revenuedropYes">Yes</a>
            </div>
          </div>


          <!-- RESULTS -->

          <!-- The results are divided in two functional types: general result
                pages and results sections.
                The pages provide a base structure and the result sections are
                revealed or hidden depending on the variables that are set when
                the buttons are clicked - see assessment.js.
                ATTENTION: All result pages have to be added to the results
                variables in the assessment.js!
          -->

          <!-- RESULT Main page -->

          <div id="generalResult" class="recs">
            <h1>COVID-19 business self-assessment</h1>

            <div class="ontario-component__wrapper ontario-text-left">
              <a class="ontario-button--back resetBtn" tabindex="0"><i class="ontario-icon ontario-icon__back-blue"
                  aria-hidden="true"></i>Take the assessment again</a>
            </div>

            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <div class="ontario-callout ontario-callout--message">
                  <span class="ontario-callout__header">Self-assessment results</span>
                  <span class="ontario-callout__lead">
                    The following may apply to you<br>
                  </span>
                </div>
                <p class="ontario-margin--top-half">
                  <p>Please make sure to scroll all the way down to see all measures that may apply.</p>
                    <h3>Temporary Wage Subsidy for Employers</h3>
                      <h5><a href="https://www.canada.ca/en/revenue-agency/campaigns/covid-19-update/frequently-asked-questions-wage-subsidy-small-businesses.html">Detailed information</a></h5>
                      <ul>
                        <li>You qualify for a wage subsidy of 10 % of remuneration paid from March 18 to before June 20, up to a maximum subsidy of $1,375 per employee and $25,000 per employer.</li>
                      </ul>
                  </p>
              </div>
              <div class="ontario-small-12 ontario-large-4 ontario-columns">
                <aside class="ontario-callout">
                  <h3>Additional info and resources</h3>
                  <p>If you need further assistance, please feel free to reach out to rTraction for 1-on-1 assistance.
                  </p>
                  <ul class="ontario-callout__list">
                    <li>
                      <a href="https://www.rtraction.com/contact">
                        Contact rTraction
                      </a>
                    </li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>

          <!-- Canada Emergency Wage Subsidy Main Page-->

          <div id="cews" class="recs">
            <h1>COVID-19 business self-assessment</h1>
            <div class="ontario-component__wrapper ontario-text-left">
              <a class="ontario-button--back resetBtn" tabindex="0"><i class="ontario-icon ontario-icon__back-blue"
                  aria-hidden="true"></i> Take the assessment again</a>
            </div>
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <div class="ontario-callout ontario-callout--message">
                  <span class="ontario-callout__header">Self-assessment results</span>
                  <span class="ontario-callout__lead">
                    The following may apply to you<br>
                  </span>
                </div>
                <p class="ontario-margin--top-half">
                  <p>Please make sure to scroll all the way down to see all measures that may apply.
                  </p>
                  <h3>Canada Emergency Wage Subsidy</h3>
                    <a href="https://www.canada.ca/en/department-finance/news/2020/04/the-canada-emergency-wage-subsidy.html">Detailed information</a>
                    <ul>
                      <li>The Canada Emergency Wage Subsidy would apply at a rate of 75 per cent of the first $58,700 normally earned by employees – representing a benefit of up to $847 per week. The program would be in place for a 12-week period, from March 15 to June 6, 2020.</li>
                      <li>Eligible employers who suffer a drop in gross revenues of at least 30 per cent in March, April or May, when compared to the same month in 2019, respectively, would be able to access the subsidy.</li>
                      <li>Eligible employers would include employers of all sizes and across all sectors of the economy, with the exception of public sector entities.</li>
                      <li>If the Canada Emergency Wage Subsidy applies, you will not be able to access an additional 10 percet wage subsidy.</li>
                    </ul>
                </p>
              </div>
              <div class="ontario-small-12 ontario-large-4 ontario-columns">
                <aside class="ontario-callout">
                  <h3>Additional info and resources</h3>
                  <p>If you need further assistance, please feel free to reach out to rTraction for 1-on-1 assistance.
                  </p>
                  <ul class="ontario-callout__list">
                    <li>
                      <a href="https://www.rtraction.com/contact">
                        Contact rTraction
                      </a>
                    </li>
                  </ul>
                </aside>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- RESULT Sections -->

          <!-- Agro business measures -->

          <div id="fcc" class="recs">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <p class="ontario-margin--top-half">
                  <h3>FCC COVID-19 support program</h3>
                  <a href="https://www.fcc-fac.ca/en/covid-19/program-details.html">Detailed information</a>
                  <ul>
                    <li>You are eligible to apply for additional lending, which includes:
                      <li>a deferral of principal and interest payments for six months OR a deferral of principal payments for up to 12 months.</li>
                      <li>access to an additional credit line of up to $500,000.</li>
                    </li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- Mortgages & Banks -->

          <div id="impp" class="recs">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <p class="ontario-margin--top-half">
                  <h3>Insured Mortgage Purchase Program (IMPP)</h3>
                  <a href="https://www.cmhc-schl.gc.ca/en/finance-and-investing/insured-mortgage-purchase-program">Detailed information</a>
                  <ul>
                    <li>CMHC is pleased to offer the details for the Purchase Operations which also includes the details of our first Purchase Operation on March 24th up to a total of $5 billion. In addition to the access to liquidity provided through the IMPP, CMHC is also ready to expand the issuance of Canada Mortgage Bonds, which is part of our standard mortgage-funding suite of products. This additional issuance would depend on market conditions and investor demand.</li>
                    <li>To complement the IMPP, the Minister of Finance also announced today that the eligibility rules for portfolio insurance are being temporarily relaxed to assist mortgage lenders access to the IMPP. Effective March 24th, low loan-to-value loans with amortization up to 30 years, as well as refinance loans funded prior to today, will be eligible for portfolio insurance. Additional details on the eligibility rules will be provided to Approved Lenders shortly.</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- Interest free loans for small businesses and nfps CEBA-->

          <div id="ceba" class="recs">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <p class="ontario-margin--top-half">
                  <h3>Canada Emergency Business Account (CEBA)</h3>
                  <a href="https://pm.gc.ca/en/news/news-releases/2020/03/27/prime-minister-announces-support-small-businesses-facing-impacts">Detailed information</a>
                  <ul>
                    <li>This program will provide up to $25 billion to eligible financial institutions so they can provide interest-free loans to small businesses. These loans – guaranteed and funded by the Government of Canada – will ensure that small businesses have access to the capital they need, at a zero per cent interest rate, so they can pay for rent and other important costs over the next number of months.</li>
                    <li>The loans will be in the form of lines of credit of <b>up to $40,000</b> to businesses with payrolls of less than $1 million. A quarter of this loan (up to $10,000) is eligible for complete forgiveness.</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- Interest free loans for small businesses and nfps BCAP -->

          <div id="bcap" class="recs">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <p class="ontario-margin--top-half">
                  <h3>Business Credit Availability Program (BCAP)</h3>
                  <a href="https://pm.gc.ca/en/news/news-releases/2020/03/27/prime-minister-announces-support-small-businesses-facing-impacts">Detailed information</a>
                  <ul>
                    <li>Export Development Canada will provide guarantees to financial institutions so that they can issue new operating credit and cash flow term loans of up to $6.25 million to small and medium-sized businesses. These loans will be 80 per cent guaranteed by Export Development Canada, to be repaid within one year.</li>
                    <li>Small and medium-sized businesses can also get support through a new Co-Lending Program that will bring the Business Development Bank of Canada together with financial institutions to co-lend term loans to these businesses for their operational cash flow requirements. Eligible businesses may obtain incremental credit amounts of up to $6.25 million through the program, which will be risk-shared at 80 per cent between the Business Development Bank of Canada and the financial institutions. Eligible financial institutions will conduct the underwriting and funding directly for customers.</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- Small business hydro -->

          <div id="hydro" class="recs">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <p class="ontario-margin--top-half">
                  <h3>Time-of-use hydro pricing</h3>
                  <a href="https://news.ontario.ca/opo/en/2020/03/ontario-providing-electricity-relief-to-families-small-businesses-and-farms-during-covid-19.html">Detailed information</a>
                  <ul>
                    <li>Starting March 24, residential and small business hydro customers will pay the off-peak rate (10.1¢/kWh) no matter what time of day the electricity is consumed. The Government of Ontario has indicated this will be in place for at least 45 days.</li>
                    <li>This pricing will be applied automatically – <b>no customer action is required</b>.</li>
                    <li>Some customers may receive a bill before their utility or unit sub-meter provider is able to implement the price change, in which case they will receive a credit on the following bill.</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>
          <!-- End of section -->

          <!-- Tax Deference -->

          <div id="taxAll" class="recs">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <p class="ontario-margin--top-half">
                  <h3>Deferring of tax payment</h3>
                  <a href="https://pm.gc.ca/en/news/news-releases/2020/03/27/prime-minister-announces-support-small-businesses-facing-impacts">Detailed information</a>
                  <ul>
                    <li>Deferring the payment of income taxes. The government is allowing all taxpayers to defer, until after August 31, 2020, the payment of income tax amounts owed on or after March 18 and before September 2020. This relief would apply to tax balances due, as well as instalments, under Part I of the Income Tax Act. No interest or penalties will accumulate on these amounts during this period.</li>
                    <li>Allow businesses, including self-employed individuals, to defer all Goods and Services Tax/Harmonized Sales Tax (GST/HST) payments until June, as well as customs duties owed for imports. This measure is the equivalent of providing up to $30 billion in interest-free loans to Canadian businesses. It will help businesses so they can continue to pay their employees and their bills, and help ease cash-flow challenges across the country.</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- Work Sharing -->

          <div id="workSharing" class="recs">
            <div class="ontario-row">
              <div class="ontario-small-12 ontario-large-8 ontario-columns">
                <p class="ontario-margin--top-half">
                  <h3>Work-sharing</h3>
                  <a href="https://www.canada.ca/en/employment-social-development/corporate/notices/coronavirus.html#h4.02">Detailed information</a>
                  <ul>
                    <li>Extension of the maximum possible duration of an agreement from 38 weeks to 76 weeks.</li>
                  </ul>
                </p>
              </div>
            </div>
          </div>

          <!-- End of section -->

          <!-- End of result sections -->

            <div class="ontario-row ontario-margin ontario-margin--top-double">
              <div class="ontario-small-12 ontario-columns">
                <p><small>Huge thanks to <a href="https://www.linkedin.com/in/benjaminglauss/">Benjamin Glauss</a> that stepped up to help with this initiative. Further thanks to <a href="https://www.linkedin.com/in/jessehelmer/">Jesse Helmer</a> for the original idea.</small></p>
                <p><small><a href="https://github.com/ongov/covid-19-self-assessment">Adapted from and with thanks to Alberta Health Services and the Government of Ontario</a></small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="ontario-grid-container">
      <div class="ontario-row ontario-row--collapse">
        <div class="ontario-small-12 ontario-columns">
          <ul class="ontario-footer__list ontario-list--inline">
            <li><a href="https://www.rtraction.com/">©rTraction, 2020</a></li>
            <li><a href="https://github.com/benglauss/covid-19-businesses">Code on GitHub</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="src/static/jquery.min.js"></script>
  <script src="src/static/assessment.js"></script>
</body>

</html>
